<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
       
        <h1><i>Go Fresh</i></h1>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <i class='bx bx-menu'></i>        </label>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">products</a> <ul class="drop-down">
                <li><a href="apple.html">apple</a> </li>
                <li><a href="orange.html">oranges</a></li>
                <li><a href="grapees.html">grapees</a></li>
                <li><a href="guava.html">guava</a></li>

            </ul></li>
            <!-- <li><a href="#">Products</a></li> -->

            <li><a href="#">Contact us</a></li>
        </ul>
       </nav>
       
    <h1>Apple</h1>
    <div class="contain">

        <div class="row1">
            <h1>Benefits:</h1>
           <pre>
            1. Nutritious: Packed with vitamins and fiber.
            2. Digestive Health: Helps prevent constipation.
            3. Weight Control: Low in calories, keeps you full.
            4. Heart Health: Reduces risk of heart disease.
            5. Blood Sugar: Helps regulate blood sugar levels.
            6. Immune Boost: Strengthens the immune system.
            7. Hydrating: High water content keeps you hydrated.
            8. Skin Care: Improves skin health and texture.
            9. Dental Health: Promotes healthy teeth.
            10. Versatile Snack: Easy to eat and use in recipes.</pre>
            <div class="sub-row">
                <h1>Additional Key Points About Apples:</h1>
                <pre>  

                    1. Cultural Symbol: Represent knowledge and temptation in myths.
                    2. Economic Crop: Significant to agriculture globally.
                    3. Year-Round: Available all year due to storage techniques.
                    4. Versatile Food: Used in pies, sauces, salads, and ciders.
                    5. Allergy-Friendly: Safe for most people with food sensitivities.
                    6. Natural Sweetener: Reduces need for added sugars in recipes.
                    7. Folk Medicine: Historically used to treat ailments.
                    8. Sustainable: Orchards promote biodiversity.
                    9. Nutrient-Rich Peels: Peels are high in fiber and antioxidants.
                    10. Long Shelf Life: Stores well for extended periods.
                </pre>

            </div>
        </div>
        <div class="row2">
            <img src="https://cdn.britannica.com/22/187222-050-07B17FB6/apples-on-a-tree-branch.jpg">
        </div>
   </div>
</body>
</html>
